<html>
    <head>
        <title>
            Contact Us 
        </title>
        <style>
            input[type=button]{
                background-color: #2cdcf3;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  float: right;
                }
            input[type=button]:hover {
                background-color: #45a049;
            }
            input[type=text], textarea {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                box-sizing: border-box;
            }
            #add{
                font-size: 18px;
                cursor: pointer;
                padding: 10px 20px;
                text-align: center;
                margin: 4px 2px;
            }
        </style>
       <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo-paypal.png" width="200px"/>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">
                            <img src="home.png" width="30" height="30">
                        </a></li>
                        <li><a href="contactus.html" target="_blanck">
                            <img src="contact.png" width="30" height="30">
                        </a></li>
                        <li><a href="aboutus.html" target="_blanck">
                            <img src="information.png" width="30" height="30">
                        </a></li>
                        <li><a href="cart.html" target="_blanck">
                            <img src="shopping-cart.png" width="30" height="30">
                        </a></li>
                        <li><a href="login.html" target="_blanck">
                            <img src="logout.png" width="30" height="30">
                        </a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-1">
                    <h1>Name <br>
                        <input type="text" name="txtName" size=50 placeholder="Your name.." /></h1> <br>
                    <h1>Address <br>
                        <input type="text" name="txtAdd" size=50 placeholder="Your address.." /></h1> <br>
                    <h1>Comments <br>
                        <textarea rows="10" cols="46" placeholder="Write something.."></textarea> <br>
                        <a href="mailto:waleed@gmail.com&subject=Welcome&body=WelcomeTo my website">
                        <input id="add" type="button" value="Submit" />
                        </a>
                </div>
                <div class="col-1">
                    <img src="media_result_20211222_9824567a-f443-4366-a9c3-d98bc92e8cc3.png" />
                </div>
                
            </div>

        </div>

    </body>
</html>